select mod(157, 10);
-- mod(기준 문자, 나눌 문자) 를 선언하면 나머지를 구해준다

select pow(2,3);
-- pow(a, b) : a의 b승

select sqrt(9);
# 루트 값을 반환

select rand();
# 0이상 1미만의 실수를 자동배정 후 출력

select sign(-100);
# 숫자가 양수, 0, 음수인지를 반환 (-1, 0, 1)

select truncate(12345.12345, -2);
-- truncate(숫자, 자릿수) 선언
# 자릿수가 양수일경우, 소숫점 둘째자리 / 음수일 경우 정수 1, 10, 100의 자리를 버리고 0을  채움