-- 암시적 형변환

select '100' + '200';
# 문자와 문자를 더함 : 정수로 변환 후 처리
select concat('100', '200');
# 문자와 문자를 연결 : 문자열 그대로 처리
select concat(100, '200');
# 정수와 문자를 연결 : 정수를 문자로 변환하여 처리
select 1 > '3mega';
# 문자열 '3mega'를 정수로 변환하여 처리 ( 맨 앞의 3만 정수로 인식, 문자는 0으로 인식)
select 4 > '3MEGA';
# 문자열 '3mega'를 정수로 변환하여 처리 ( 맨 앞의 3만 정수로 인식, 문자는 0으로 인식)
select 0 = 'mega3';
# 문자열 '3mega'를 정수로 변환하여 처리 ( 문자열을 0으로 인식)